#.env

REACT_APP_DOC_TITLE = "hr-Standard"

#psl-app-vm3 datacenter
DOMAIN_PSL=http://psl-webapps

#collect datacenter
DOMAIN_COLLECT=https://demo.persol-apps.com

#This will be for psl-app-vm3 for testing
REACT_APP_PSL_URL=/

#this will be for collect datacenter
REACT_APP_COLLECT_URL=$DOMAIN_COLLECT/hr-standard