#.env.developement

CHOKIDAR_USEPOLLING=true
REACT_APP_API_ENDPOINT = "https://api-personax.persolcloud.com/"
REACT_APP_BASE_API_ENDPOINT="https://api-personax.persolcloud.com/"
REACT_APP_BASE_URL= "http://psl-linux:5100/"
#REACT_APP_BASE_URL= "https://api-personax.persolcloud.com/"
REACT_APP_BASE_NAME="/hr-standard"
GENERATE_SOURCEMAP=false
REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
REACT_APP_CLIENT_ID="hr-standard-ui"
REACT_APP_CLIENT_SECRET="]Gw~,>xT.s__h'}T^wt3][d.TM?y>("
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_scope="openid profile offline_access personax_modular_api"
REACT_APP_REDIRECT_URI="http://localhost:3001/signin-callback"
REACT_APP_LOGOUT_REDIRECT= "https://hr-standard.persolqa.com/login"
REACT_APP_CLIENT_ROOT="http://localhost:3001/"
REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:hr-standard-ui"
