#.env

REACT_APP_DOC_TITLE = "hr-Standard"

#psl-app-vm3 datacenter
DOMAIN_PSL=http://psl-webapps

#collect datacenter
DOMAIN_COLLECT=https://demo.persol-apps.com

#This will be for psl-app-vm3 for testing
REACT_APP_PSL_URL=/

#this will be for collect datacenter
REACT_APP_COLLECT_URL=$DOMAIN_COLLECT/hr-standard

CHOKIDAR_USEPOLLING=true
REACT_APP_API_ENDPOINT = "https://api-personax.persolcloud.com/"
REACT_APP_BASE_API_ENDPOINT="https://api-personax.persolcloud.com/"
REACT_APP_BASE_URL= "https://api-personax.persolcloud.com/"
REACT_APP_BASE_NAME="/hr-standard"
GENERATE_SOURCEMAP=false
REACT_APP_AUTHORITY="https://auth-personax.persolcloud.com"
REACT_APP_CLIENT_ID="hr-standard-ui"
REACT_APP_CLIENT_SECRET="]Gw~,>xT.s__h'}T^wt3][d.TM?y>("
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_scope="openid profile offline_access personax_modular_api"
REACT_APP_REDIRECT_URI="https://hr-standard.persolqa.com/signin-callback"
REACT_APP_LOGOUT_REDIRECT= "https://hr-standard.persolqa.com/login"
REACT_APP_CLIENT_ROOT="https://hr-standard.persolqa.com"
REACT_APP_SESSIONURL="oidc.user:https://auth-personax.persolcloud.com:hr-standard-ui"